=== RAPPORT DE PERFORMANCE ===
Date: 2026-03-04 14:00:22
=================================

Test: Recherche multi-critères
Temps d'exécution: 3ms
Nombre de requêtes: 1
Entités chargées: 9
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 3
Ratio de hit du cache: 0.00%
----------------------------------

Test: Recherche de salles disponibles
Temps d'exécution: 16ms
Nombre de requêtes: 1
Entités chargées: 25
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 15
Ratio de hit du cache: 0.00%
----------------------------------

Test: Pagination
Temps d'exécution: 6ms
Nombre de requêtes: 1
Entités chargées: 17
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 10
Ratio de hit du cache: 0.00%
----------------------------------

Test: Accès répété avec cache
Temps d'exécution: 51ms
Nombre de requêtes: 0
Entités chargées: 600
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 1
Ratio de hit du cache: 0.00%
----------------------------------

Test: Requête avec JOIN FETCH
Temps d'exécution: 4ms
Nombre de requêtes: 1
Entités chargées: 19
Hits du cache: 0
Miss du cache: 0
Taille du résultat: 9
Ratio de hit du cache: 0.00%
----------------------------------


=== RECOMMANDATIONS ===

3. Recommandations générales:
   - Surveiller régulièrement les performances avec des outils comme JProfiler
   - Mettre en place un monitoring en production
   - Considérer l'utilisation d'un pool de connexions optimisé
